[easy_install]
# This is required to get OpenShift to install dependencies via "python setup.py install"
# Ideally, that call should be "pip install -e .", which uses the PIP_INDEX_URL environment variablef
index_url = https://pypi.org/simple

[coverage:run]
# Whether to measure branch coverage in addition to statement coverage
branch = true
